---
layout: page
title: Jóvilágvan
group: zene
permalink: /zene/jovilagvan/index.html
---
    <div id="press">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-8">
            <div class="bg">
              <h2 class="heading"><strong>Jóvilágvan</strong></h2>
              <div class="videoWrapper">
              <iframe width="560" height="315" src="//www.youtube.com/embed/L2CSKNgcqRM" frameborder="0" allowfullscreen></iframe>
              </div>
              <p class="text-justified">A zenekar 2007-ben alakult Párkányban. Első nagylemezük 2011 novemberében jelent meg Hanne címmel.  A banda egy egymást inspiráló baráti társaság, akik a zene iránti alázatot és az összművészet elősegítését tekintik elsődlegesnek. Bejárták a fél világot, koncerteznek Moszkvától Berlinig, legújabb lemezük pedig <i>ŠTÚROVSZKAYA</i> címmel jelent meg. Az Intim Torna Illegálhoz hasonlóan őket is kedves ismerősként üdvözöljük a színpadon.</p>
              <!-- 
              <p class="pull-right"><a class="btn btn-success" href="http://test.gombaszog.sk:8765/zene"><i class="fa-fw fa fa-arrow-left"></i> Vissza</a>
              itt a többi gombminta:  http://getbootstrap.com/css/#buttons 
              -->
            </p></div>
          </div>
          <div class="col-sm-12 col-md-4">
            <div class="bg widget">
              <img class="img-responsive" src="{% asset_path zene/jovi_400.jpg %}" alt="Jóvilágvan">
            </div>
            <!--
            <div class="bg widget">
            </div>
            -->
            <div class="bg widget">
              <h4><strong>Stílus:</strong></h4>
              <p>Elektornikus, rock underground elemekkel</p>
              <h4><strong>Tagok:</strong></h4>
              <ul>
                <li>Bokor Réka - ének</li>
                <li>Gazdík Miroslav - basszusgitár</li>
                <li>Takács Bálint - dob</li>
                <li>Szabó Máté - gitár</li>
                <li>Trencsík Pál - billentyű, hegedű</li>
                <li>Valasek Zoltán - gitár</li>
                <li>Matus Péter - basszusgitár, billentyűk</li>
              </ul>
              <h4><strong>Nálunk ekkor játszanak:</strong></h4>
              <p>Július 18. péntek</p>
              <div class="social-icons text-center">
                <a class="footer-fb" href="https://www.facebook.com/jovilagvan" target="_blank" rel="nofollow"><i class="fa fa-fw fa-facebook"></i></a>
                <a class="footer-tw" href="https://twitter.com/jovilagvan" target="_blank" rel="nofollow"><i class="fa fa-fw fa-twitter"></i></a>
                <a class="footer-rss" href="https://soundcloud.com/jovilagvan" target="_blank" rel="nofollow"><i class="fa fa-fw fa-soundcloud"></i></a>
              </div>
            </div>            
          </div>
        </div>
      </div>
    </div>
